{
	"name": "tsslashbottemplate",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "tsc -w",
		"build": "tsc",
		"launch": "node build/index.js",
		"guild-deploy": "tsc && node build/guild-deploy-commands.js",
		"global-deploy": "tsc && node build/global-deploy-commands.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@illegalrazer/slash-commands": "^0.14.3",
		"axios": "^1.6.5",
		"discord.js": "^14.14.1",
		"dotenv": "^16.3.1"
	},
	"devDependencies": {
		"@types/node": "^20.11.5"
	}
}
